<div class="button-group right">
  <a class="button small" href="https://github.com/pineconellc/angular-foundation/tree/gh-pages">
    <i class="fa fa-download"></i> Download <small>(<%= pkg.version%>)</small>
  </a>
</div>
<div class="margin: 10px;"></div>
<ul class="nav right bs-docs-social-buttons">
  <li>
  <iframe src="http://ghbtns.com/github-btn.html?user=angular-ui&repo=bootstrap&type=watch&count=true"
    allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
  </li>
</ul>
