{
  "name": "angular-foundation",
  "homepage": "http://pineconellc.github.io/angular-foundation/",
  "authors": [
    "Pinecone, LLC"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "=1.3.3",
    "angular-legacy": "angular#1.2.26",
    "angular-mocks": "=1.3.3",
    "angular-mocks-legacy": "angular-mocks#1.2.26",
    "jquery": "=1.8.2"
  },
  "resolutions": {
    "angular": "=1.3.3"
  }
}
