<div ng-controller="DropdownCtrl">
  <p>
    <a dropdown-toggle="#dropdown-example-1">Click me for a dropdown, yo!</a>
  </p>
  <ul id="dropdown-example-1" class="f-dropdown">
    <li ng-repeat="choice in items">
      <a>{{choice}}</a>
    </li>
  </ul>

  <a class="button dropdown" dropdown-toggle="#dropdown-example-2">Dropdowns can also have links!</a>
  <ul id="dropdown-example-2" class="f-dropdown">
    <li ng-repeat="(label, url) in linkItems">
      <a href="{{url}}" target="_blank">{{label}}</a>
    </li>
  </ul>

  <a class="button split">
    Split Button
    <span dropdown-toggle="#dropdown-example-3"></span>
  </a>
  <ul id="dropdown-example-3" class="f-dropdown">
    <li ng-repeat="choice in items">
      <a>{{choice}}</a>
    </li>
  </ul>
</div>
