<div ng-controller="TourDemoCtrl">
  <button ng-click="startTour()">Start tour</button>
  <div class="panel"
    step-text="Hello, this is the first step of the tour."
    step-index="1"
    step-placement="bottom">
    First tour step points here
  </div>
  <div class="panel"
    step-text="This is another step of the tour."
    step-index="2"
    step-placement="right">
    Second tour step points here
  </div>
  <div class="panel"
    step-text="Last step. Finally."
    step-index="3">
    Third tour step points here
  </div>
</div>
